spring.application.name=portfolio

spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.check-template-location=false

# Database configuration
spring.datasource.url=jdbc:postgresql://db:5432/portfolio
spring.datasource.username=portfolio_user
spring.datasource.password=portfolio_pass
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always

# Logging configuration
logging.level.org.springframework.web=DEBUG
# Server configuration
server.port=8080
